#---------------------数据库 配置-----------------------------------
spring.datasource.url=jdbc:mysql://rm-uf6bk8qbsg8o75u17o.mysql.rds.aliyuncs.com/house_for_rent
spring.datasource.username=root
spring.datasource.password=1994819n@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#---------------------Mybatis 配置---------------------------------
mybatis.typeAliasesPackage=com.goule666.houseforrent
mybatis.mapperLocations=classpath:mapper/*.xml


#Spring Security 配置
# token 表头
token.header=X_Auth_Token
# token 秘钥
token.secret=asdfasADGFAsdgasa
# token 过期时间
token.expiration=604800