#<editor-fold desc="分库分表配置">
sharding.jdbc.datasource.names=himma_for_dnf_0

# 配置第一个数据源
sharding.jdbc.datasource.himma_for_dnf_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.himma_for_dnf_0.driverClassName=com.mysql.jdbc.Driver
# rm-uf6bk8qbsg8o75u17o.mysql.rds.aliyuncs.com
sharding.jdbc.datasource.himma_for_dnf_0.url=jdbc:mysql://rm-uf6bk8qbsg8o75u17o.mysql.rds.aliyuncs.com/himma_for_dnf_0
sharding.jdbc.datasource.himma_for_dnf_0.username=root
sharding.jdbc.datasource.himma_for_dnf_0.password=1994819n@


# 配置分库策略
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_${user_id % 2}
# 配置Order表规则
sharding.jdbc.config.sharding.tables.himma_record.actualDataNodes=himma_for_dnf_0.himma_record_${0..3}
# 配置分表策略
sharding.jdbc.config.sharding.tables.himma_record.tableStrategy.inline.sharding-column=himma_id
sharding.jdbc.config.sharding.tables.himma_record.tableStrategy.inline.algorithm-expression=himma_record_${himma_id % 4}
sharding.jdbc.config.sharding.tables.himma_record.key-generator-column-name=id
#</editor-fold>

spring.jpa.database=mysql
spring.jpa.show-sql=false
#create,create-drop,update,validate
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.format_sql=true


#<editor-fold desc="设置token相关信息">
# token 表头
token.header=X_Auth_Token
# token 秘钥
token.secret=asdfasADGFAsdgasa
# token 过期时间
token.expiration=604800
#</editor-fold>

server.port=80


